<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse BVOH</material>
      <color>Generic</color>
      <label>Ultrafuse BVOH</label>
    </name>
    <version>3</version>
    <GUID>b3905c93-9a17-3271-a6cc-fef8eb22686b</GUID>
    <cura:pva_compatible>False</cura:pva_compatible>
    <cura:breakaway_compatible>False</cura:breakaway_compatible>
    <color_code>#148650</color_code>
    <adhesion_info>3DLAC</adhesion_info>
    <description />
    <cura:ppa_original_file>generic_pva</cura:ppa_original_file>
  </metadata>
  <properties>
    <density>1.138</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <cura:setting key="speed_infill">40</cura:setting>
    <setting key="break temperature">145</setting>
    <cura:setting key="support_brim_enable">yes</cura:setting>
    <setting key="break preparation speed">20</setting>
    <cura:setting key="cool_fan_speed_max">100</cura:setting>
    <setting key="anti ooze retract speed">20</setting>
    <cura:setting key="cool_fan_speed_min">50</cura:setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
    <setting key="maximum park duration">216000</setting>
    <setting key="flush purge length">60</setting>
    <setting key="heated bed temperature">95</setting>
    <setting key="no load move factor">0.94</setting>
    <setting key="break position">-50</setting>
    <setting key="end of filament purge speed">0.5</setting>
    <setting key="break preparation position">-2</setting>
    <setting key="standby temperature">175</setting>
    <setting key="break speed">50</setting>
    <setting key="break preparation temperature">205</setting>
    <setting key="anti ooze retract position">-2</setting>
    <setting key="flush purge speed">0.5</setting>
    <setting key="print temperature">205</setting>
    <setting key="build volume temperature">5</setting>
    <setting key="end of filament purge length">20</setting>
    <cura:setting key="support_extruder_nr">0</cura:setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
      <cura:setting key="brim_replaces_support">no</cura:setting>
      <cura:setting key="prime_tower_enable">no</cura:setting>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <cura:setting key="brim_replaces_support">no</cura:setting>
      <cura:setting key="prime_tower_enable">no</cura:setting>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Syncraft" product="Syncraft Idex" />
      <cura:setting key="brim_replaces_support">no</cura:setting>
      <cura:setting key="prime_tower_enable">no</cura:setting>
	    <hotend id="Metal 0.4mm">
        <setting key="hardware compatible">no</setting>
	   </hotend>
     <hotend id="Metal 0.6mm">
        <setting key="hardware compatible">no</setting>
	   </hotend>
     <hotend id="Metal 0.8mm">
        <setting key="hardware compatible">no</setting>
	   </hotend>
     <hotend id="Standard 0.4mm">
        <setting key="hardware compatible">yes</setting>
     </hotend>
	   <hotend id="Fiber 0.6mm">
        <setting key="hardware compatible">no</setting>
     </hotend>
	   <hotend id="Standard 0.8mm">
        <setting key="hardware compatible">no</setting>
     </hotend>
	   <hotend id="Standard 0.25mm">
        <setting key="hardware compatible">no</setting>
     </hotend>
	</machine>
  </settings>
</fdmmaterial>
